{
  "name": "libp2p-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "export": "ts-node src/generateNode.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "delay": "^4.3.0",
    "forever": "^3.0.0",
    "it-length-prefixed": "^3.0.1",
    "it-pipe": "^1.1.0",
    "libp2p": "^0.38.0",
    "libp2p-bootstrap": "^0.11.0",
    "libp2p-gossipsub": "^0.4.6",
    "libp2p-kad-dht": "^0.19.8",
    "libp2p-mplex": "^0.9.5",
    "libp2p-noise": "^1.1.2",
    "libp2p-secio": "^0.12.5",
    "libp2p-tcp": "^0.14.5",
    "multiaddr": "^7.5.0",
    "peer-id": "^0.13.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@polkadot/ts": "^0.3.27"
  }
}
